<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NuP-gE-5wW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Oc0-Wc-VhC" customClass="MainViewController" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAo-wL-Zhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Flag_of_Egypt.svg" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-iD-YYG">
                                <rect key="frame" x="154" y="542" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WN8-aL-gSB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XD3-c0-mbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4d-iD-YYG" firstAttribute="top" secondItem="XD3-c0-mbM" secondAttribute="top" constant="498" id="62c-ub-hEd"/>
                            <constraint firstItem="XD3-c0-mbM" firstAttribute="trailing" secondItem="z4d-iD-YYG" secondAttribute="trailing" constant="20" id="cnJ-Yv-x1d"/>
                            <constraint firstItem="z4d-iD-YYG" firstAttribute="leading" secondItem="XD3-c0-mbM" secondAttribute="leading" constant="154" id="hPI-fB-4bL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5l-gl-hfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Flag_of_Egypt.svg" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
