<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGb-tL-5JD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Bold-2.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="ArbFONTS-Cairo-Regular-3.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo.ttf">
            <string>Cairo</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="gZP-Io-EEV">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="rgV-1V-kFS" customClass="MapVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpN-vk-9uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-7p-Asd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-fr-iXU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-kz-DhH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eRp-kz-DhH" firstAttribute="leading" secondItem="RnS-fr-iXU" secondAttribute="leading" id="8kB-42-OF8"/>
                                            <constraint firstAttribute="bottom" secondItem="eRp-kz-DhH" secondAttribute="bottom" id="9Vw-wz-hHd"/>
                                            <constraint firstAttribute="trailing" secondItem="eRp-kz-DhH" secondAttribute="trailing" id="DxV-lj-Vc9"/>
                                            <constraint firstItem="eRp-kz-DhH" firstAttribute="top" secondItem="RnS-fr-iXU" secondAttribute="top" id="qxA-cR-Aau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RnS-fr-iXU" firstAttribute="width" secondItem="s3E-7p-Asd" secondAttribute="width" id="BQd-Ro-Jlk"/>
                                    <constraint firstItem="RnS-fr-iXU" firstAttribute="leading" secondItem="s3E-7p-Asd" secondAttribute="leading" id="Kzn-sI-P3k"/>
                                    <constraint firstAttribute="trailing" secondItem="RnS-fr-iXU" secondAttribute="trailing" id="MQq-Z2-6Cw"/>
                                    <constraint firstAttribute="bottom" secondItem="RnS-fr-iXU" secondAttribute="bottom" id="aJg-CE-YDh"/>
                                    <constraint firstItem="RnS-fr-iXU" firstAttribute="top" secondItem="s3E-7p-Asd" secondAttribute="top" id="kT2-o8-xX5"/>
                                    <constraint firstItem="RnS-fr-iXU" firstAttribute="height" secondItem="s3E-7p-Asd" secondAttribute="height" priority="250" id="y2u-oI-9gx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRH-8J-J5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3E-7p-Asd" firstAttribute="trailing" secondItem="BRH-8J-J5Z" secondAttribute="trailing" id="7lJ-5B-JPm"/>
                            <constraint firstItem="s3E-7p-Asd" firstAttribute="top" secondItem="CpN-vk-9uQ" secondAttribute="top" id="HQ7-Xs-ajb"/>
                            <constraint firstItem="s3E-7p-Asd" firstAttribute="bottom" secondItem="BRH-8J-J5Z" secondAttribute="bottom" id="Z2Y-xY-rdd"/>
                            <constraint firstItem="s3E-7p-Asd" firstAttribute="leading" secondItem="BRH-8J-J5Z" secondAttribute="leading" id="zxS-0u-cGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0p-EW-HjJ"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="mapView" destination="eRp-kz-DhH" id="4CL-LJ-pE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlJ-om-eWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="296"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Xwo-cG-T2Q">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="KUe-PE-wHH" customClass="SearchVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biw-Og-1j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-1y-37U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-Yw-k0I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Fx-5g-CsB"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-OR-7ZN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="681"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vip-OR-7ZN" firstAttribute="leading" secondItem="Yjt-1y-37U" secondAttribute="leading" id="Cf9-F6-VrD"/>
                                    <constraint firstAttribute="trailing" secondItem="bAx-Yw-k0I" secondAttribute="trailing" id="EKW-8t-aQd"/>
                                    <constraint firstItem="bAx-Yw-k0I" firstAttribute="leading" secondItem="Yjt-1y-37U" secondAttribute="leading" id="NKl-fg-zVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vip-OR-7ZN" secondAttribute="bottom" id="Pgv-Sy-VhI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vip-OR-7ZN" secondAttribute="trailing" id="Ube-m6-9Ei"/>
                                    <constraint firstItem="bAx-Yw-k0I" firstAttribute="top" secondItem="Yjt-1y-37U" secondAttribute="top" id="bvF-Iy-39H"/>
                                    <constraint firstItem="Vip-OR-7ZN" firstAttribute="top" secondItem="bAx-Yw-k0I" secondAttribute="bottom" id="yv5-Nu-mcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctt-KG-DJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjt-1y-37U" firstAttribute="leading" secondItem="ctt-KG-DJS" secondAttribute="leading" id="42y-WS-5gu"/>
                            <constraint firstItem="Yjt-1y-37U" firstAttribute="top" secondItem="ctt-KG-DJS" secondAttribute="top" id="G0X-uW-f6b"/>
                            <constraint firstItem="Yjt-1y-37U" firstAttribute="trailing" secondItem="ctt-KG-DJS" secondAttribute="trailing" id="OGF-Sx-tkV"/>
                            <constraint firstItem="Yjt-1y-37U" firstAttribute="bottom" secondItem="ctt-KG-DJS" secondAttribute="bottom" id="c94-Dn-BNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dK3-1m-xrW"/>
                    <connections>
                        <outlet property="searchBar" destination="bAx-Yw-k0I" id="o5Q-qI-wGW"/>
                        <outlet property="storeTableView" destination="Vip-OR-7ZN" id="Ngk-Je-qSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grX-m3-Vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-1061.3839285714284"/>
        </scene>
        <!--Select MapVC-->
        <scene sceneID="Ple-yp-o2A">
            <objects>
                <viewController storyboardIdentifier="SelectMapVC" id="iM4-cq-O3g" customClass="SelectMapVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N57-Vo-bez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-Tg-9QX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الخريطة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-X9-Vgo">
                                        <rect key="frame" x="20" y="20" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Cairo" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-38-BNX">
                                        <rect key="frame" x="50" y="90" width="314" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-it-8jf">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="52"/>
                                                <color key="backgroundColor" name="OrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ds0-Re-xqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <state key="normal" title="المتاجر">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onStoresBtnTapped:" destination="iM4-cq-O3g" eventType="touchUpInside" id="nPY-c8-p3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-H0-Hrk">
                                                <rect key="frame" x="0.0" y="72" width="314" height="52"/>
                                                <color key="backgroundColor" name="OrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="kl6-1M-dQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <state key="normal" title="المناديب">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDelegateBtnTapped:" destination="iM4-cq-O3g" eventType="touchUpInside" id="grr-FG-6qM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbs-H0-Hrk" firstAttribute="height" secondItem="i5C-it-8jf" secondAttribute="height" id="Nuc-gd-mzD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K2K-X9-Vgo" firstAttribute="top" secondItem="PLR-Tg-9QX" secondAttribute="top" constant="20" id="15A-DA-uIW"/>
                                    <constraint firstAttribute="trailing" secondItem="K2K-X9-Vgo" secondAttribute="trailing" constant="20" id="8Dw-0f-bZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6k7-38-BNX" secondAttribute="trailing" constant="50" id="aKJ-wR-Pfh"/>
                                    <constraint firstItem="K2K-X9-Vgo" firstAttribute="leading" secondItem="PLR-Tg-9QX" secondAttribute="leading" constant="20" id="gLA-bU-fmO"/>
                                    <constraint firstItem="6k7-38-BNX" firstAttribute="top" secondItem="K2K-X9-Vgo" secondAttribute="bottom" constant="50" id="vVn-i5-I4H"/>
                                    <constraint firstItem="6k7-38-BNX" firstAttribute="leading" secondItem="PLR-Tg-9QX" secondAttribute="leading" constant="50" id="yhS-Fy-JMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8On-hp-LSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLR-Tg-9QX" firstAttribute="trailing" secondItem="8On-hp-LSa" secondAttribute="trailing" id="9vv-EE-Gpa"/>
                            <constraint firstItem="PLR-Tg-9QX" firstAttribute="top" secondItem="8On-hp-LSa" secondAttribute="top" id="Ytj-f9-qtK"/>
                            <constraint firstItem="8On-hp-LSa" firstAttribute="bottom" secondItem="PLR-Tg-9QX" secondAttribute="bottom" id="Z9q-kT-6R6"/>
                            <constraint firstItem="PLR-Tg-9QX" firstAttribute="leading" secondItem="8On-hp-LSa" secondAttribute="leading" id="g8j-rW-9j9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rm-Jz-mF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opV-CS-1yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="297"/>
        </scene>
        <!--الحافظة-->
        <scene sceneID="jXA-RU-Osl">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" id="nW4-G1-y70" customClass="FavouriteVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTB-is-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-Yh-WBZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="RoundedBigView Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PU-cl-pW4"/>
                        <color key="backgroundColor" name="RoundedBigView Color"/>
                        <constraints>
                            <constraint firstItem="5d4-Yh-WBZ" firstAttribute="top" secondItem="4PU-cl-pW4" secondAttribute="top" id="I4V-zd-f34"/>
                            <constraint firstItem="5d4-Yh-WBZ" firstAttribute="trailing" secondItem="4PU-cl-pW4" secondAttribute="trailing" id="Rmp-cd-cjM"/>
                            <constraint firstItem="4PU-cl-pW4" firstAttribute="bottom" secondItem="5d4-Yh-WBZ" secondAttribute="bottom" id="nM2-wN-ljq"/>
                            <constraint firstItem="5d4-Yh-WBZ" firstAttribute="leading" secondItem="4PU-cl-pW4" secondAttribute="leading" id="qRL-CC-LmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الحافظة" id="wWV-ir-85Z">
                        <barButtonItem key="rightBarButtonItem" image="Group 3" id="atd-3z-GlC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5d4-Yh-WBZ" id="oE9-ru-dQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-s9-kGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGV-vl-0yO">
            <objects>
                <viewController id="xkh-7p-jaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ld-rF-u8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jES-tG-oVC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geW-I8-aaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jES-tG-oVC" firstAttribute="top" secondItem="geW-I8-aaA" secondAttribute="top" id="5GY-1L-iW8"/>
                            <constraint firstItem="jES-tG-oVC" firstAttribute="trailing" secondItem="geW-I8-aaA" secondAttribute="trailing" id="KNV-Ic-wWF"/>
                            <constraint firstItem="jES-tG-oVC" firstAttribute="leading" secondItem="geW-I8-aaA" secondAttribute="leading" id="Xap-z2-KgR"/>
                            <constraint firstItem="jES-tG-oVC" firstAttribute="bottom" secondItem="geW-I8-aaA" secondAttribute="bottom" id="y9I-YV-PM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWF-6h-wz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-qx-iUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="1035"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="Bn3-7R-FJp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="I5y-Sc-QOb" customClass="HomeVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RW-OS-64c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-oz-0sp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boN-an-gxy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-hM-311">
                                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                <color key="backgroundColor" name="RoundedBigView Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="QvC-fJ-RNg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfB-zc-504">
                                                    <size key="itemSize" width="128" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-Qo-o3K">
                                                <rect key="frame" x="20" y="147" width="374" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="iLe-X1-s5e"/>
                                                </constraints>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-NB-i5M">
                                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-uP-wLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="MkD-b3-UEa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <state key="normal" title="المزيد &gt;&gt;">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="more &gt;&gt;"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Cvz-iV-3qP" kind="show" id="HEx-Uc-Wfc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيفات" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-8P-Mlf">
                                                        <rect key="frame" x="93" y="0.0" width="281" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="VYc-qL-CSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="category"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZaX-vI-R1M"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-fJ-I45">
                                                <rect key="frame" x="20" y="230" width="374" height="240"/>
                                                <color key="backgroundColor" name="RoundedBigView Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="DLX-gU-qFI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEa-Jb-aby">
                                                    <size key="itemSize" width="97" height="97"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-vz-Q2a">
                                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-0V-8lz">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="q70-fG-Iys"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <state key="normal" title="المزيد &gt;&gt;">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="more &gt;&gt;"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Y5g-ym-vgv" kind="show" id="LIs-Mi-5jm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منشات متميزة" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-se-RBL">
                                                        <rect key="frame" x="93" y="0.0" width="281" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Od2-Tg-QNr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Stores"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c56-BR-rVr"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-1S-PAj">
                                                <rect key="frame" x="20" y="500" width="374" height="257"/>
                                                <color key="backgroundColor" name="RoundedBigView Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="XCa-CZ-2BY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VrB-Pz-hIM">
                                                    <size key="itemSize" width="97" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="RoundedBigView Color"/>
                                        <constraints>
                                            <constraint firstItem="1TZ-Qo-o3K" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="2rM-iM-RNE"/>
                                            <constraint firstItem="i7O-fJ-I45" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="7n1-Og-7aI"/>
                                            <constraint firstItem="jcC-NB-i5M" firstAttribute="top" secondItem="FAV-hM-311" secondAttribute="bottom" constant="20" id="AXO-6v-u29"/>
                                            <constraint firstAttribute="trailing" secondItem="zdm-1S-PAj" secondAttribute="trailing" constant="20" id="BwM-Pp-6sL"/>
                                            <constraint firstItem="xcX-vz-Q2a" firstAttribute="top" secondItem="i7O-fJ-I45" secondAttribute="bottom" id="FrP-2I-jqe"/>
                                            <constraint firstAttribute="trailing" secondItem="i7O-fJ-I45" secondAttribute="trailing" constant="20" id="I2s-S3-uBy"/>
                                            <constraint firstAttribute="trailing" secondItem="jcC-NB-i5M" secondAttribute="trailing" constant="20" id="L1z-Ri-uag"/>
                                            <constraint firstItem="jcC-NB-i5M" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="P9k-b4-kVt"/>
                                            <constraint firstItem="xcX-vz-Q2a" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="SuW-9V-lDr"/>
                                            <constraint firstItem="i7O-fJ-I45" firstAttribute="top" secondItem="jcC-NB-i5M" secondAttribute="bottom" id="Tm3-Fb-Bui"/>
                                            <constraint firstAttribute="trailing" secondItem="xcX-vz-Q2a" secondAttribute="trailing" constant="20" id="VKS-57-NmH"/>
                                            <constraint firstItem="zdm-1S-PAj" firstAttribute="top" secondItem="xcX-vz-Q2a" secondAttribute="bottom" id="YLf-uz-kmB"/>
                                            <constraint firstItem="FAV-hM-311" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="b0z-57-dUB"/>
                                            <constraint firstAttribute="trailing" secondItem="1TZ-Qo-o3K" secondAttribute="trailing" constant="20" id="c4P-N4-IAC"/>
                                            <constraint firstItem="zdm-1S-PAj" firstAttribute="leading" secondItem="boN-an-gxy" secondAttribute="leading" constant="20" id="eMz-X9-NHG"/>
                                            <constraint firstItem="FAV-hM-311" firstAttribute="top" secondItem="boN-an-gxy" secondAttribute="top" constant="20" id="fsJ-X6-MTA"/>
                                            <constraint firstAttribute="trailing" secondItem="FAV-hM-311" secondAttribute="trailing" constant="20" id="h95-17-ZTK"/>
                                            <constraint firstItem="1TZ-Qo-o3K" firstAttribute="bottom" secondItem="FAV-hM-311" secondAttribute="bottom" constant="-5" id="wxm-Rs-BBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="boN-an-gxy" firstAttribute="width" secondItem="bFD-oz-0sp" secondAttribute="width" id="1pu-fO-cSq"/>
                                    <constraint firstItem="boN-an-gxy" firstAttribute="top" secondItem="bFD-oz-0sp" secondAttribute="top" id="AJb-co-UFk"/>
                                    <constraint firstItem="boN-an-gxy" firstAttribute="leading" secondItem="bFD-oz-0sp" secondAttribute="leading" id="Iai-Sa-nSI"/>
                                    <constraint firstAttribute="bottom" secondItem="boN-an-gxy" secondAttribute="bottom" id="kUl-eD-n1i"/>
                                    <constraint firstAttribute="trailing" secondItem="boN-an-gxy" secondAttribute="trailing" id="qTi-VP-vyw"/>
                                    <constraint firstItem="boN-an-gxy" firstAttribute="height" secondItem="bFD-oz-0sp" secondAttribute="height" id="s7b-YH-MEK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mv4-Ks-hTh"/>
                        <color key="backgroundColor" name="RoundedBigView Color"/>
                        <constraints>
                            <constraint firstItem="bFD-oz-0sp" firstAttribute="top" secondItem="0RW-OS-64c" secondAttribute="top" id="RdN-FW-CR2"/>
                            <constraint firstItem="bFD-oz-0sp" firstAttribute="leading" secondItem="mv4-Ks-hTh" secondAttribute="leading" id="TjQ-vt-eyH"/>
                            <constraint firstItem="bFD-oz-0sp" firstAttribute="trailing" secondItem="mv4-Ks-hTh" secondAttribute="trailing" id="pTh-nX-LyP"/>
                            <constraint firstItem="bFD-oz-0sp" firstAttribute="bottom" secondItem="mv4-Ks-hTh" secondAttribute="bottom" id="zpA-p8-wj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="jzw-Xh-MEd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="eR9-H0-h1b">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cuX-qt-qem" kind="show" id="3QX-gW-YW4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Group 3" id="4Oc-cD-otU">
                            <connections>
                                <action selector="menuBtnTapped:" destination="I5y-Sc-QOb" id="mg5-GY-BBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="i7O-fJ-I45" id="7UR-I1-gXH"/>
                        <outlet property="pageView" destination="1TZ-Qo-o3K" id="Oep-mM-BZa"/>
                        <outlet property="scrollView" destination="bFD-oz-0sp" id="qV9-iW-LAZ"/>
                        <outlet property="sliderCollectionView" destination="FAV-hM-311" id="tc9-zR-mfM"/>
                        <outlet property="storesCollectionView" destination="zdm-1S-PAj" id="9uw-v4-hGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soq-g9-7cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="-389.0625"/>
        </scene>
        <!--More CategoriesVC-->
        <scene sceneID="MmM-M6-jyG">
            <objects>
                <viewController storyboardIdentifier="MoreCategoriesVC" id="Cvz-iV-3qP" customClass="MoreCategoriesVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uio-pV-dWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-ew-DoD">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-bc-HCL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mkw-Zz-llF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيفات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-bI-3D2">
                                        <rect key="frame" x="40" y="0.0" width="290" height="30"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="category"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-vt-rtO">
                                        <rect key="frame" x="350" y="0.0" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FRX-VJ-AEW"/>
                                        </constraints>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="Cvz-iV-3qP" eventType="touchUpInside" id="iwv-at-VMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xvQ-ko-SEw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-Rc-QRQ">
                                <rect key="frame" x="0.0" y="70" width="414" height="826"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-T4-dxB">
                                        <rect key="frame" x="20" y="20" width="374" height="786"/>
                                        <color key="backgroundColor" name="RoundedBigView Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSo-cs-8KC">
                                            <size key="itemSize" width="97" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="RoundedBigView Color"/>
                                <constraints>
                                    <constraint firstItem="ASk-T4-dxB" firstAttribute="leading" secondItem="9Zq-Rc-QRQ" secondAttribute="leading" constant="20" id="1LM-q8-AVV"/>
                                    <constraint firstItem="ASk-T4-dxB" firstAttribute="top" secondItem="9Zq-Rc-QRQ" secondAttribute="top" constant="20" id="Jnw-6O-hGj"/>
                                    <constraint firstAttribute="bottom" secondItem="ASk-T4-dxB" secondAttribute="bottom" constant="20" id="bEd-WD-KvP"/>
                                    <constraint firstAttribute="trailing" secondItem="ASk-T4-dxB" secondAttribute="trailing" constant="20" id="cMg-a7-7CT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amC-N1-2FS"/>
                        <color key="backgroundColor" name="OrangeColor"/>
                        <constraints>
                            <constraint firstItem="9Zq-Rc-QRQ" firstAttribute="leading" secondItem="amC-N1-2FS" secondAttribute="leading" id="KnE-DY-BkO"/>
                            <constraint firstItem="X7b-ew-DoD" firstAttribute="leading" secondItem="amC-N1-2FS" secondAttribute="leading" constant="20" id="P0A-Ue-bPd"/>
                            <constraint firstItem="9Zq-Rc-QRQ" firstAttribute="top" secondItem="X7b-ew-DoD" secondAttribute="bottom" constant="20" id="XbY-Vb-Wzg"/>
                            <constraint firstAttribute="bottom" secondItem="9Zq-Rc-QRQ" secondAttribute="bottom" id="jFR-z1-D8C"/>
                            <constraint firstItem="amC-N1-2FS" firstAttribute="trailing" secondItem="X7b-ew-DoD" secondAttribute="trailing" constant="20" id="pin-g0-1TC"/>
                            <constraint firstItem="9Zq-Rc-QRQ" firstAttribute="trailing" secondItem="amC-N1-2FS" secondAttribute="trailing" id="rcb-GZ-Opg"/>
                            <constraint firstItem="X7b-ew-DoD" firstAttribute="top" secondItem="uio-pV-dWe" secondAttribute="top" constant="20" id="rf3-u1-uPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAf-ej-sya"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ASk-T4-dxB" id="Spv-uX-mUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBs-iu-hRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-388.39285714285711"/>
        </scene>
        <!--More PlacesVC-->
        <scene sceneID="TFg-vE-ndb">
            <objects>
                <viewController storyboardIdentifier="MorePlacesVC" id="Y5g-ym-vgv" customClass="MorePlacesVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP8-GF-gG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-Hr-0PN">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-2y-Jay">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ekB-Ey-VVO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منشآت متميزة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-3l-wch">
                                        <rect key="frame" x="40" y="0.0" width="290" height="30"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="facilities"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-r3-ZWE">
                                        <rect key="frame" x="350" y="0.0" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="tQJ-eG-779"/>
                                        </constraints>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="Y5g-ym-vgv" eventType="touchUpInside" id="qlM-15-N10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PF7-IV-xRG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-7s-Eza">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-G5-YWS">
                                        <rect key="frame" x="20" y="20" width="374" height="698"/>
                                        <color key="backgroundColor" name="RoundedBigView Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kjv-re-iLd">
                                            <size key="itemSize" width="97" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="RoundedBigView Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHc-G5-YWS" secondAttribute="trailing" constant="20" id="A3H-jm-ir5"/>
                                    <constraint firstItem="gHc-G5-YWS" firstAttribute="top" secondItem="a9b-7s-Eza" secondAttribute="top" constant="20" id="GhV-Xr-vT2"/>
                                    <constraint firstItem="gHc-G5-YWS" firstAttribute="leading" secondItem="a9b-7s-Eza" secondAttribute="leading" constant="20" id="RG6-dA-VNq"/>
                                    <constraint firstAttribute="bottom" secondItem="gHc-G5-YWS" secondAttribute="bottom" constant="20" id="Sfq-IY-gw4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN2-LR-5oU"/>
                        <color key="backgroundColor" name="OrangeColor"/>
                        <constraints>
                            <constraint firstItem="PN2-LR-5oU" firstAttribute="trailing" secondItem="rKB-Hr-0PN" secondAttribute="trailing" constant="20" id="7fX-PR-UZO"/>
                            <constraint firstItem="a9b-7s-Eza" firstAttribute="top" secondItem="rKB-Hr-0PN" secondAttribute="bottom" constant="20" id="F87-HZ-D4f"/>
                            <constraint firstItem="rKB-Hr-0PN" firstAttribute="top" secondItem="PN2-LR-5oU" secondAttribute="top" constant="20" id="XyF-Zi-Kif"/>
                            <constraint firstItem="a9b-7s-Eza" firstAttribute="leading" secondItem="PN2-LR-5oU" secondAttribute="leading" id="Y8A-Wr-gID"/>
                            <constraint firstItem="a9b-7s-Eza" firstAttribute="trailing" secondItem="PN2-LR-5oU" secondAttribute="trailing" id="Yps-zW-IxJ"/>
                            <constraint firstItem="rKB-Hr-0PN" firstAttribute="leading" secondItem="PN2-LR-5oU" secondAttribute="leading" constant="20" id="jJ8-gu-PQy"/>
                            <constraint firstAttribute="bottom" secondItem="a9b-7s-Eza" secondAttribute="bottom" id="srR-gU-iSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfY-WD-atF"/>
                    <connections>
                        <outlet property="placesCollectionView" destination="gHc-G5-YWS" id="h7M-YM-z0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-cF-my6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-388.39285714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="h4a-DT-gC5">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="xGb-tL-5JD" customClass="MainViewController" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48r-bj-8ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="OrangeColor"/>
                        <color key="selectedImageTintColor" name="OrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2a-Ru-VKX" kind="relationship" relationship="viewControllers" id="Q6n-hH-2uC"/>
                        <segue destination="5WK-lg-dmT" kind="relationship" relationship="viewControllers" id="Xac-jb-jTN"/>
                        <segue destination="qlE-4W-9o8" kind="relationship" relationship="viewControllers" id="2CO-jV-8Pz"/>
                        <segue destination="Imr-VC-ZwI" kind="relationship" relationship="viewControllers" id="h9B-G7-vnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-Jz-Ttp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-86"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="tLD-Gs-Nx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2a-Ru-VKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="home-icon" id="X8p-f0-A9o">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKT-9K-yoa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="OrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5y-Sc-QOb" kind="relationship" relationship="rootViewController" id="QwC-bv-mlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pp-Q3-eCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="-389.0625"/>
        </scene>
        <!--الحافظة-->
        <scene sceneID="LgP-aE-JGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlE-4W-9o8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الحافظة" image="bookmark" catalog="system" id="G2g-jD-USZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amp-nA-Yc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nW4-G1-y70" kind="relationship" relationship="rootViewController" id="JN1-Ou-uel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2O-PZ-Te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1035"/>
        </scene>
        <!--الرسائل-->
        <scene sceneID="2gr-0a-Ak0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imr-VC-ZwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرسائل" image="speech-bubble22" id="Hi3-B6-5I3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3c-lw-0cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkh-7p-jaN" kind="relationship" relationship="rootViewController" id="NZ2-VC-hYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXi-Nh-TVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="831.69642857142856"/>
        </scene>
        <!--الخريطة-->
        <scene sceneID="L2O-L3-rZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WK-lg-dmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الخريطة" image="map@-111" id="B9v-5H-IYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXF-0X-baz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM4-cq-O3g" kind="relationship" relationship="rootViewController" id="G46-nz-RZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-0f-hW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="te4-YQ-IbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuX-qt-qem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iae-SW-Qlc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhG-hb-e0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUe-PE-wHH" kind="relationship" relationship="rootViewController" id="LzS-kV-Zib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVf-TE-hiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3" width="24" height="24"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="home-icon" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map@-111" width="20" height="24"/>
        <image name="speech-bubble22" width="24" height="24"/>
        <namedColor name="OrangeColor">
            <color red="0.99599999189376831" green="0.62400001287460327" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundedBigView Color">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
