<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo.ttf">
            <string>Cairo</string>
        </array>
    </customFonts>
    <scenes>
        <!--القائمة-->
        <scene sceneID="9U8-HA-QRS">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Syl-Ir-Ces" customClass="MenuVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeS-gS-ei3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-jg-NU5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-No-CqO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-Ru-pZs">
                                                <rect key="frame" x="16" y="20" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="BCN-Xz-KJB"/>
                                                    <constraint firstAttribute="height" constant="64" id="vPe-Me-xME"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-fC-QbG">
                                                <rect key="frame" x="100" y="32" width="50" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-A5-WjP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="facilities"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عميل " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-2q-c2F">
                                                        <rect key="frame" x="0.0" y="24" width="50" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Cairo" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-kl-m6m">
                                                <rect key="frame" x="40" y="121" width="334" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-OC-6hg">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_user_3325167" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-EC-ASf">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="yST-uN-Qtf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-xP-yfU">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="20"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Profile"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="profile"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-1f-koL">
                                                        <rect key="frame" x="0.0" y="40" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 43" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-bX-A10">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="xKt-pr-aQo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-kl-cEq">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Shops"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="shops"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="mhg-RM-0dS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-Tz-BIs">
                                                        <rect key="frame" x="0.0" y="86" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends@3x" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-cQ-Sse">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="p56-QY-xnH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-sz-hI4">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Delegates"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="delegates"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="GcO-S6-yyL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w92-tE-ghI">
                                                <rect key="frame" x="0.0" y="259" width="414" height="1"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Cbi-jz-z66"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-cE-PPX">
                                                <rect key="frame" x="40" y="289" width="334" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="al2-s9-gau">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building@3x" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-FM-tNa">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="fM2-M9-w8k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-on-5N4">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="About"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="about"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Jjq-7L-94K"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-zK-A4O">
                                                        <rect key="frame" x="0.0" y="46" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-7X-PHt">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="gLc-AP-Ecx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3in-TM-jkh">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent">
                                                                        <string key="value">Technical support
</string>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="technical_support"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="off-sm-I9g"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-nV-AcM">
                                                        <rect key="frame" x="0.0" y="92" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share (3)" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-o4-GdV">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="g0k-On-cBd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-jj-zrA">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Share"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="share"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="SvK-Pv-ZJg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-Q2-yQr">
                                                        <rect key="frame" x="0.0" y="138" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translate (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-ZW-ieo">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="WCo-hE-Qqy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-9M-yrc">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Arabic"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="arabic"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="p0T-nQ-LIo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-nK-a9A">
                                                        <rect key="frame" x="0.0" y="184" width="334" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Flag_of_Egypt.svg" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-dd-nFR">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="27H-U3-WzF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-FD-aSv">
                                                                <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Egypt"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="egypt"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="E9c-we-BVv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-Rq-eZf">
                                                <rect key="frame" x="0.0" y="525" width="414" height="1"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lbf-Er-236"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Pe-jCz">
                                                <rect key="frame" x="40" y="555" width="334" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-eO-Act">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="pau-dv-6Hu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maher " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-EK-8z9">
                                                        <rect key="frame" x="38" y="0.0" width="296" height="26"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedContent" value="Logout"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="logout"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1oZ-xg-w1y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="RoundedBigView Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mmn-cE-PPX" secondAttribute="trailing" constant="40" id="7UW-uH-vbK"/>
                                            <constraint firstItem="PF8-Ru-pZs" firstAttribute="top" secondItem="tLn-No-CqO" secondAttribute="top" constant="20" id="Ahr-89-CCi"/>
                                            <constraint firstItem="zNo-kl-m6m" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" constant="40" id="Aiz-RK-Mqy"/>
                                            <constraint firstItem="mmn-cE-PPX" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" constant="40" id="IPy-20-rR3"/>
                                            <constraint firstAttribute="trailing" secondItem="w92-tE-ghI" secondAttribute="trailing" id="M9R-Qa-5CJ"/>
                                            <constraint firstItem="w92-tE-ghI" firstAttribute="top" secondItem="zNo-kl-m6m" secondAttribute="bottom" constant="26" id="NNf-Oi-Nmw"/>
                                            <constraint firstAttribute="trailing" secondItem="lYG-Pe-jCz" secondAttribute="trailing" constant="40" id="Nqy-yq-AYn"/>
                                            <constraint firstItem="Qaf-fC-QbG" firstAttribute="centerY" secondItem="PF8-Ru-pZs" secondAttribute="centerY" id="Oqq-nh-hOB"/>
                                            <constraint firstItem="mmn-cE-PPX" firstAttribute="top" secondItem="w92-tE-ghI" secondAttribute="bottom" constant="29" id="PGs-Tb-1Ny"/>
                                            <constraint firstItem="w92-tE-ghI" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" id="Sxw-sR-X79"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpa-Rq-eZf" secondAttribute="trailing" id="Vfe-KL-MGh"/>
                                            <constraint firstItem="Lpa-Rq-eZf" firstAttribute="top" secondItem="mmn-cE-PPX" secondAttribute="bottom" constant="26" id="YrS-iZ-6rE"/>
                                            <constraint firstAttribute="trailing" secondItem="zNo-kl-m6m" secondAttribute="trailing" constant="40" id="Zl8-sA-zUX"/>
                                            <constraint firstItem="zNo-kl-m6m" firstAttribute="top" secondItem="PF8-Ru-pZs" secondAttribute="bottom" constant="37" id="g6O-PA-vmY"/>
                                            <constraint firstItem="Qaf-fC-QbG" firstAttribute="leading" secondItem="PF8-Ru-pZs" secondAttribute="trailing" constant="20" id="gSh-Kd-40M"/>
                                            <constraint firstItem="lYG-Pe-jCz" firstAttribute="top" secondItem="Lpa-Rq-eZf" secondAttribute="bottom" constant="29" id="n5k-E1-RoK"/>
                                            <constraint firstItem="PF8-Ru-pZs" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" constant="16" id="oTs-fp-juI"/>
                                            <constraint firstItem="lYG-Pe-jCz" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" constant="40" id="yuf-h2-B2i"/>
                                            <constraint firstItem="Lpa-Rq-eZf" firstAttribute="leading" secondItem="tLn-No-CqO" secondAttribute="leading" id="zgq-mu-nIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tLn-No-CqO" secondAttribute="trailing" id="0SC-Dd-qzi"/>
                                    <constraint firstItem="tLn-No-CqO" firstAttribute="width" secondItem="Ttg-jg-NU5" secondAttribute="width" id="9cU-Z7-Ocy"/>
                                    <constraint firstItem="tLn-No-CqO" firstAttribute="leading" secondItem="Ttg-jg-NU5" secondAttribute="leading" id="CnA-E4-XOO"/>
                                    <constraint firstItem="tLn-No-CqO" firstAttribute="height" secondItem="Ttg-jg-NU5" secondAttribute="height" multiplier="0.998762" id="HSm-Iq-JoX"/>
                                    <constraint firstItem="tLn-No-CqO" firstAttribute="top" secondItem="Ttg-jg-NU5" secondAttribute="top" id="bYO-j0-E80"/>
                                    <constraint firstAttribute="bottom" secondItem="tLn-No-CqO" secondAttribute="bottom" id="dFc-Fc-LqH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeL-hl-ECD"/>
                        <color key="backgroundColor" name="OrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ttg-jg-NU5" secondAttribute="bottom" id="M10-vX-9z9"/>
                            <constraint firstItem="Ttg-jg-NU5" firstAttribute="top" secondItem="DeL-hl-ECD" secondAttribute="top" id="mZd-Kj-T4z"/>
                            <constraint firstItem="Ttg-jg-NU5" firstAttribute="trailing" secondItem="DeL-hl-ECD" secondAttribute="trailing" id="ogT-2L-L0x"/>
                            <constraint firstItem="Ttg-jg-NU5" firstAttribute="leading" secondItem="DeL-hl-ECD" secondAttribute="leading" id="vYO-m3-v1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="القائمة" leftItemsSupplementBackButton="YES" id="9Aa-0u-SJR">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="wpX-s5-eSt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="menu"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBC-km-sTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6Y-ed-e3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzo-nf-CHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5K-Wb-kzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="OrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syl-Ir-Ces" kind="relationship" relationship="rootViewController" id="5bh-Eb-mlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1B-lW-rYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Flag_of_Egypt.svg" width="24" height="24"/>
        <image name="Group 43" width="17.5" height="16"/>
        <image name="building@3x" width="19" height="23"/>
        <image name="friends@3x" width="18" height="15"/>
        <image name="iconfinder_user_3325167" width="18" height="20"/>
        <image name="information" width="20" height="20"/>
        <image name="logout (1)" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="share (3)" width="20" height="20"/>
        <image name="translate (1)" width="20" height="20"/>
        <image name="user" width="64" height="64.5"/>
        <namedColor name="OrangeColor">
            <color red="0.99599999189376831" green="0.62400001287460327" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundedBigView Color">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.4779999852180481" green="0.4779999852180481" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
