<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotfoundedCollectionCell" id="gTV-IL-0wX" customClass="NotfoundedCollectionCell" customModule="D2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-q5-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-4a-oGs">
                                <rect key="frame" x="20" y="54" width="273" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="not_found"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="RoundedBigView Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="MVG-Ec-9Hm"/>
                            <constraint firstAttribute="trailing" secondItem="HcN-4a-oGs" secondAttribute="trailing" constant="20" id="PtF-3a-QS0"/>
                            <constraint firstItem="HcN-4a-oGs" firstAttribute="centerY" secondItem="Hy8-q5-FHa" secondAttribute="centerY" id="dkU-2y-ggL"/>
                            <constraint firstItem="HcN-4a-oGs" firstAttribute="leading" secondItem="Hy8-q5-FHa" secondAttribute="leading" constant="20" id="wdm-ka-u3S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hy8-q5-FHa" secondAttribute="trailing" id="1jI-Zz-uEt"/>
                <constraint firstItem="Hy8-q5-FHa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AS6-2a-eg6"/>
                <constraint firstItem="Hy8-q5-FHa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZaP-2y-Khy"/>
                <constraint firstAttribute="bottom" secondItem="Hy8-q5-FHa" secondAttribute="bottom" id="fqs-dI-NvI"/>
            </constraints>
            <size key="customSize" width="313" height="52"/>
            <connections>
                <outlet property="notFoundedLabel" destination="HcN-4a-oGs" id="HnG-Hv-l92"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="14.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="RoundedBigView Color">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
