<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Bold-2.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="SavedStoreCell" customModule="D2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B41-UR-BS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <color key="backgroundColor" name="RoundedBigView Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="3w4-kT-6NR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-WN-9WF">
                        <rect key="frame" x="20" y="8" width="280" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-Re-arU">
                                <rect key="frame" x="186" y="0.0" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AjG-Ny-xhJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-dW-83M">
                                <rect key="frame" x="137.5" y="5" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-Og-bzO">
                                <rect key="frame" x="117" y="30.5" width="55" height="24"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="57M-g5-6v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-2o-wpO">
                                <rect key="frame" x="20" y="35" width="40" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="3ba-Os-Cnz"/>
                                    <constraint firstAttribute="height" constant="24" id="5fx-rq-JOr"/>
                                </constraints>
                                <state key="normal" title="حذف">
                                    <color key="titleColor" name="OrangeColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="CosmosView" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-kS-zWu" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="95" y="63.5" width="77" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ZSP-dq-GNG"/>
                                    <constraint firstAttribute="height" constant="13" id="nPq-tP-7cn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star (3)"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star (notSelected)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEv-Og-bzO" firstAttribute="top" secondItem="1HA-dW-83M" secondAttribute="bottom" constant="9" id="CFE-Es-7pC"/>
                            <constraint firstAttribute="bottom" secondItem="Yk3-Re-arU" secondAttribute="bottom" id="Gmb-Od-Ngp"/>
                            <constraint firstItem="Yk3-Re-arU" firstAttribute="leading" secondItem="nEv-Og-bzO" secondAttribute="trailing" constant="14" id="Kob-fJ-ua7"/>
                            <constraint firstItem="C0p-kS-zWu" firstAttribute="top" secondItem="nEv-Og-bzO" secondAttribute="bottom" constant="9" id="NaI-5m-u5R"/>
                            <constraint firstItem="8Ra-2o-wpO" firstAttribute="leading" secondItem="yEP-WN-9WF" secondAttribute="leading" constant="20" id="OdG-ai-6CJ"/>
                            <constraint firstItem="Yk3-Re-arU" firstAttribute="top" secondItem="yEP-WN-9WF" secondAttribute="top" id="P5I-4L-YNP"/>
                            <constraint firstItem="Yk3-Re-arU" firstAttribute="leading" secondItem="C0p-kS-zWu" secondAttribute="trailing" constant="14" id="Rgu-Q4-mqV"/>
                            <constraint firstItem="1HA-dW-83M" firstAttribute="top" secondItem="yEP-WN-9WF" secondAttribute="top" constant="5" id="b8e-w7-7sI"/>
                            <constraint firstItem="Yk3-Re-arU" firstAttribute="leading" secondItem="1HA-dW-83M" secondAttribute="trailing" constant="14" id="loB-zU-8ZI"/>
                            <constraint firstAttribute="height" constant="94" id="lyP-FE-C5d"/>
                            <constraint firstItem="8Ra-2o-wpO" firstAttribute="centerY" secondItem="yEP-WN-9WF" secondAttribute="centerY" id="q5S-Xi-fml"/>
                            <constraint firstAttribute="trailing" secondItem="Yk3-Re-arU" secondAttribute="trailing" id="toN-YW-tmM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yEP-WN-9WF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Zr-bO-daq"/>
                    <constraint firstAttribute="bottom" secondItem="yEP-WN-9WF" secondAttribute="bottom" constant="8" id="IWZ-Ba-wQt"/>
                    <constraint firstAttribute="trailing" secondItem="B41-UR-BS1" secondAttribute="trailing" id="LZ1-HT-MsQ"/>
                    <constraint firstAttribute="bottom" secondItem="B41-UR-BS1" secondAttribute="bottom" id="NxP-sL-xwn"/>
                    <constraint firstItem="B41-UR-BS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZLN-bP-FMp"/>
                    <constraint firstAttribute="trailing" secondItem="yEP-WN-9WF" secondAttribute="trailing" constant="20" id="bJd-Q5-xSb"/>
                    <constraint firstItem="yEP-WN-9WF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ooE-jr-tQ4"/>
                    <constraint firstItem="B41-UR-BS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y9n-Jt-CZl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-17.39130434782609" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="C0p-kS-zWu">
            <size key="intrinsicContentSize" width="85" height="13"/>
        </designable>
    </designables>
    <resources>
        <image name="star (3)" width="13" height="12"/>
        <image name="star (notSelected)" width="13" height="12"/>
        <namedColor name="OrangeColor">
            <color red="0.99599999189376831" green="0.62400001287460327" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundedBigView Color">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
